<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>BeloitCollege_email</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			a{
				outline:none;
				color:#003865;
				text-decoration:underline;
			}
			a:hover{text-decoration:underline!important; color:#f1a800!important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			.l-fff a{color:#fff;}
			p a{font-weight:bold;}
			.hide{display:none;}
			.hide-for-desktop{mso-hide: all;}
			[style*="BentonSansBla"]{font-family:Benton Sans Bla, Arial, Helvetica, sans-serif !important;}
			[style*="BentonSansBd"]{font-family:Benton Sans Bd, Arial, Helvetica, sans-serif !important;}
			[style*="BentonSansMed"]{font-family:Benton Sans Med, Arial, Helvetica, sans-serif !important;}
			[style*="BentonSansReg"]{font-family:Benton Sans Reg, Arial, Helvetica, sans-serif !important;}
			.cta-01 a{color:#fff; text-decoration:none; display:block; padding:23px 10px 20px;}
			.cta-02 a{color:#fff; text-decoration:none; display:block; padding:23px 10px 19px;}
			.cta-01:hover a{color:#fff!important; text-decoration:none!important;}
			.cta-02:hover a{color:#fff!important; text-decoration:none!important;}
			h1, h2, h3, h4, h5, p {
				margin:0;
				padding:0;
			}
			h1 {
				font-size:53px;
				line-height:60px;
				font-family:Benton Sans Bla, Arial, Helvetica, sans-serif;
				color:#003865;
				letter-spacing:-1.2px;
				margin:0;
			}
			h2 {
				font-size:36px;
				line-height:42px;
				font-family:Benton Sans Bla,vArial, Helvetica, sans-serif;
				color:#003865;
				letter-spacing:-1.2px;
				margin:0;
			}
			h3 {
				font-size:36px;
				line-height:41px;
				font-family:Benton Sans Med, Arial, Helvetica, sans-serif;
				color:#003865;
				letter-spacing:-0.9px;
				padding:0 0 5px;
				margin:0;
			}
			h4 {
				font-size:24px;
				line-height:32px;
				font-family:Benton Sans Meg, Arial, Helvetica, sans-serif;
				color:#003865;
				letter-spacing:-0.2px;
				padding:0 0 3px;
				margin:0;
			}
			h5 {
				font-size:17px;
				line-height:24px;
				font-family:Benton Sans Med, Arial, Helvetica, sans-serif;
				color:#003865;
				padding:0;
				margin:0;
			}
			.highlight {
				background:#f1a800;
			}
			p {
				font-size:14px;
				line-height:18px;
				font-family:Benton Sans Reg, Arial, Helvetica, sans-serif;
				color:#003865;
				letter-spacing:0.3px;
				margin:0;
			}
			@media only screen and (max-width:617px) {
				h3 {
					padding-bottom:7px!important;
					letter-spacing:0.3px!important;
				}
				h4 {
					letter-spacing:-0.2px!important;
				}
				h5 {
					font-size:20px!important;
					line-height:25px!important;
					letter-spacing:0px!important;
				}
				p {
					letter-spacing:-0.4px!important;
					font-size:18px!important;
					line-height:23px!important;
				}
				.w-100p{width:100%!important;}
				.tflex{display:block!important;width:100%!important;}
				.d-b{display:block!important;}
				.ta-c{text-align:center!important;}
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.w-36{width:36px!important;}
				.w-37{width:37px!important;}
				.w-277{width:277px!important;}
				.wi-178 img{width:178px!important;height:auto!important;}
				.wi-100p img{width:100%!important;height:auto!important;}
				.p-23{padding:23px!important;}
				.plr-25{padding-left:25px!important;padding-right:25px!important;}
				.plr-27{padding-left:27px!important;padding-right:27px!important;}
				.plr-28{padding-left:28px!important;padding-right:28px!important;}
				.plr-29{padding-left:29px!important;padding-right:29px!important;}
				.plr-30{padding-left:30px!important;padding-right:30px!important;}
				.ptb-39{padding-top:39px!important;padding-bottom:39px!important;}
				.pl-28{padding-left:28px!important;}
				.pr-20{padding-right:20px!important;}
				.pt-12{padding-top:12px!important;}
				.pt-16{padding-top:16px!important;}
				.pt-17{padding-top:17px!important;}
				.pt-19{padding-top:19px!important;}
				.pt-20{padding-top:20px!important;}
				.pt-24{padding-top:24px!important;}
				.pb-7{padding-bottom:7px!important;}
				.pb-12{padding-bottom:12px!important;}
				.pb-13{padding-bottom:13px!important;}
				.pb-26{padding-bottom:26px!important;}
				.pb-39{padding-bottom:39px!important;}
				.fs-16{font-size:16px!important;}
				.fs-18{font-size:18px!important;}
				.fs-20{font-size:20px!important;}
				.lh-23{line-height:23px!important;}
				.lh-25{line-height:25px!important;}
				.ls-0{letter-spacing:0!important;}
				.ls-1{letter-spacing:1px!important;}

				.cta-01 a{color:#fff; text-decoration:none; display:block; padding:29px 10px!important;}
				.cta-02 a{color:#fff; text-decoration:none; display:block; padding:29px 10px!important;}
				.hide{display:block!important;}
			}
			@media screen yahoo {
			.hide{
				display:none!important;
				}
			}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}

			@media screen {
			@font-face {
				font-family: "Benton Sans Bla";
				font-display: swap;
				font-weight: normal;
				font-style: normal;
				src: url("http://cloud.typenetwork.com/projectLicenseWeb/21364/fontfile/eot/?6a16476da8012d1928863c0d072ee31af996f64f");
				src: url("http://cloud.typenetwork.com/projectLicenseWeb/21364/fontfile/eot/?6a16476da8012d1928863c0d072ee31af996f64f#iefix") format("embedded-opentype"),
				url("http://cloud.typenetwork.com/projectLicenseWeb/21364/fontfile/woff2/?6a16476da8012d1928863c0d072ee31af996f64f") format("woff2"),
				url("http://cloud.typenetwork.com/projectLicenseWeb/21364/fontfile/woff/?6a16476da8012d1928863c0d072ee31af996f64f") format("woff");
			}
			@font-face {
				font-family: "Benton Sans Bd";
				font-display: swap;
				font-weight: normal;
				font-style: normal;
				src: url("http://cloud.typenetwork.com/projectLicenseWeb/21362/fontfile/eot/?6a16476da8012d1928863c0d072ee31af996f64f");
				src: url("http://cloud.typenetwork.com/projectLicenseWeb/21362/fontfile/eot/?6a16476da8012d1928863c0d072ee31af996f64f#iefix") format("embedded-opentype"),
				url("http://cloud.typenetwork.com/projectLicenseWeb/21362/fontfile/woff2/?6a16476da8012d1928863c0d072ee31af996f64f") format("woff2"),
				url("http://cloud.typenetwork.com/projectLicenseWeb/21362/fontfile/woff/?6a16476da8012d1928863c0d072ee31af996f64f") format("woff");
			}
			@font-face {
				font-family: "Benton Sans Med";
				font-display: swap;
				font-weight: normal;
				font-style: normal;
				src: url("http://cloud.typenetwork.com/projectLicenseWeb/21360/fontfile/eot/?6a16476da8012d1928863c0d072ee31af996f64f");
				src: url("http://cloud.typenetwork.com/projectLicenseWeb/21360/fontfile/eot/?6a16476da8012d1928863c0d072ee31af996f64f#iefix") format("embedded-opentype"),
				url("http://cloud.typenetwork.com/projectLicenseWeb/21360/fontfile/woff2/?6a16476da8012d1928863c0d072ee31af996f64f") format("woff2"),
				url("http://cloud.typenetwork.com/projectLicenseWeb/21360/fontfile/woff/?6a16476da8012d1928863c0d072ee31af996f64f") format("woff");
			}
			@font-face {
				font-family: "Benton Sans Reg";
				font-display: swap;
				font-weight: normal;
				font-style: normal;
				src: url("http://cloud.typenetwork.com/projectLicenseWeb/21358/fontfile/eot/?6a16476da8012d1928863c0d072ee31af996f64f");
				src: url("http://cloud.typenetwork.com/projectLicenseWeb/21358/fontfile/eot/?6a16476da8012d1928863c0d072ee31af996f64f#iefix") format("embedded-opentype"),
				url("http://cloud.typenetwork.com/projectLicenseWeb/21358/fontfile/woff2/?6a16476da8012d1928863c0d072ee31af996f64f") format("woff2"),
				url("http://cloud.typenetwork.com/projectLicenseWeb/21358/fontfile/woff/?6a16476da8012d1928863c0d072ee31af996f64f") format("woff");
			}
			}
		</style>
	</head>
	<body style="background:#f4f3f1; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table width="100%" style="background:#f4f3f1; min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table class="w-100p" width="600" align="center" style="background:#fffffe; max-width:600px;" cellpadding="0" cellspacing="0">
						<!-- header -->
						<tr>
							<td class="pt-19 plr-27 wi-178" style="background:#003865; padding:22px 34px 17px;">
								<a style="text-decoration:none;" href="http://link">
									<img src="logo-01.png" width="155" style="font:20px/24px Times New Roman, Times, serif; color:#fff; vertical-align:top;" alt="Beloit College" />
								</a>
							</td>
						</tr>
						<!-- header -->
						<tr>
							<td class="ta-c plr-27 wi-178" style="background:#003865; padding:22px 34px 17px;">
								<a style="text-decoration:none;" href="http://link">
									<img src="logo-01.png" width="155" style="font:20px/24px Times New Roman, Times, serif; color:#fff; vertical-align:top;" alt="Beloit College" />
								</a>
							</td>
						</tr>
						<!-- banner -->
						<tr>
							<td class="wi-100p" align="center">
								<img src="img-01.jpg" width="600" style="vertical-align:top;" alt="" />
							</td>
						</tr>
						<!-- TITLE: MORE THAN A NUMBER! -->
						<tr>
							<td bgcolor="#f1a800" background="https://i.imgur.com/ogK3TV5.jpg" style="background-image:url(https://i.imgur.com/ogK3TV5.jpg); background-repeat:no-repeat; background-position:left bottom; background-size:cover;">
								<!--[if gte mso 9]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:175px;">
										<v:fill type="frame" src="https://i.imgur.com/ogK3TV5.jpg" color="#f1a800" />
										<v:textbox inset="0,0,0,0">
											<![endif]-->
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="hm" width="36" height="175"></td>
														<td>
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td class="plr-29 pt-12 pb-7" style="padding:8px 0 0; font:52px/60px Arial Black, Arial, Helvetica, sans-serif, BentonSansBla; color:#fff; letter-spacing:0.6px;">
																		TITLE:&thinsp;MORE THAN A NUMBER!
																	</td>
																</tr>
															</table>
														</td>
														<td class="hm" width="36"></td>
													</tr>
												</table>
											<!--[if gte mso 9]>
										</v:textbox>
									</v:rect>
								<![endif]-->
							</td>
						</tr>
						<!-- TITLE: MORE THAN A NUMBER! -->
						<tr>
							<td bgcolor="#003865" background="https://i.imgur.com/UUv7efM.jpg" style="background-image:url(https://i.imgur.com/UUv7efM.jpg); background-repeat:no-repeat; background-position:left bottom; background-size:cover;">
								<!--[if gte mso 9]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:175px;">
										<v:fill type="frame" src="https://i.imgur.com/UUv7efM.jpg" color="#003865" />
										<v:textbox inset="0,0,0,0">
											<![endif]-->
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="hm" width="36" height="175"></td>
														<td>
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td class="plr-29 pt-17 pb-12" style="padding:8px 0 0; font:52px/60px Arial Black, Arial, Helvetica, sans-serif, BentonSansBla; color:#fff; letter-spacing:0.6px;">
																		TITLE:&thinsp;MORE THAN A NUMBER!
																	</td>
																</tr>
															</table>
														</td>
														<td class="hm" width="36"></td>
													</tr>
												</table>
											<!--[if gte mso 9]>
										</v:textbox>
									</v:rect>
								<![endif]-->
							</td>
						</tr>
						<!-- TITLE: MORE THAN A NUMBER! -->
						<tr>
							<td class="plr-29 pt-17 pb-12" style="background:#f1a800; padding:33px 36px 24px; font:52px/60px Arial Black, Arial, Helvetica, sans-serif, BentonSansBla; color:#003865; letter-spacing:0.6px;">
								TITLE:&thinsp;MORE THAN A NUMBER!
							</td>
						</tr>
						<!-- TITLE: MORE THAN A NUMBER! -->
						<tr>
							<td class="plr-29 pt-17 pb-26" style="background:#003865; padding:32px 36px 25px; font:52px/60px Arial Black, Arial, Helvetica, sans-serif, BentonSansBla; color:#fff; letter-spacing:0.6px;">
								TITLE:&thinsp;MORE THAN A <span style="background:#f1a800;">NUMBER</span>!
							</td>
						</tr>
						<!-- content -->
						<tr>
							<td class="pb-39" style="padding:0 0 45px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<!-- FIVE-WORD TITLE UNDER BANNER -->
									<tr>
										<td class="pl-28 pr-20 pt-19 pb-7" style="padding:31px 36px 15px;">
											<h1>FIVE-WORD TITLE UNDER <span class="highlight">BANNER</span></h1>
										</td>
									</tr>
									<!-- SMALLER, LONGER TITLE UNDER SHORT BANNER -->
									<tr>
										<td class="plr-28 pt-16 pb-13" style="padding:5px 36px;">
											<h2>SMALLER, LONGER TITLE UNDER SHORT <span  class="highlight">BANNER</span></h2>
										</td>
									</tr>
									<!-- Headline style -->
									<tr>
										<td class="plr-30 pt-16 pb-13" style="padding:17px 36px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td>
														<h3>Headline style</h3>
													</td>
												</tr>
												<tr>
													<td>
														<h5>Intro text style: When the world needs more imagination, more ingenuity, more humanity—it’s here. In our innovative history, in our <a href="http://link">hyperlink style</a> to the pandemic, and in our <a href="http://link">active hyperlink style</a>, we make sense, we make change, and we make&nbsp;a better world possible. We’re Beloit. We find a&nbsp;way.</h5>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Subhead style -->
									<tr>
										<td class="plr-30 pt-16 pb-13" style="padding:6px 36px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td>
														<h4>Subhead style</h4>
													</td>
												</tr>
												<tr>
													<td>
														<p>Standard body style: vel estius quaeptia int aut iundit parumque dolenie ndistibus prae pa cullecerum faccaborrum alit explam aliquam isimos dolupta nit utemporrum quas comniam, nos et miliquu ntemperum vel int remporuptae, <a href="http://link">hyperlink style</a>, <a href="http://link">active hyperlink style</a>—every student does some or all of those things, and they’re often transformative. Ducidebiti dolorpore et am, <a href="http://link">simusan</a>, isciatio dolorerit et fugia <a href="http://link">sapeliqui accus</a> eium el ipsae quiatias quae. Ed mo mint, consequundis enimpera nis doluptati ut pa consequunt&nbsp;modicil.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Pull quote Black -->
									<tr>
										<td class="plr-25 pt-16 pb-13" style="padding:22px 35px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="padding:0 0 15px; font:24px/28px Arial Black, Arial, Helvetica, sans-serif, BentonSansBla; color:#003865; letter-spacing:-0.8px;">
														“Pull quote style, black: Danducit et velluptae volorepere qui id evenderum latet ilibus, core volor&nbsp;sam quis quostiis sum dit <a href="http://link">hyperlink style</a> inum <a href="http://link">active hyperlink style</a>. Sima arit.”
													</td>
												</tr>
												<tr>
													<td align="center" style="font:14px/18px Arial, Helvetica, sans-serif, BentonSansReg; color:#003865;">
														—FIRST LAST, YEAR, DEPARTMENT
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Image decoration -->
									<tr>
										<td class="p-23" align="center" style="padding:10px;">
											<img src="img-decoration-01.png" width="58" height="81" style="vertical-align:top;" alt="" />
										</td>
									</tr>
									<!-- Pull quote Regular -->
									<tr>
										<td class="plr-30 pt-16 pb-13" style="padding:22px 10px 21px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="ls-0" align="center" style="padding:0 0 26px; font:24px/28px Arial, Helvetica, sans-serif, BentonSansReg; color:#003865; letter-spacing:0.4px;">
														“Pull quote style, regular: Danducit et velluptae volorepere qui id evenderum latet ilibus, core volor&nbsp;sam quis quostiis sum dit <a href="http://link">hyperlink style</a> inum&nbsp;<a href="http://link">active hyperlink style</a>. Sima arit.”
													</td>
												</tr>
												<tr>
													<td align="center" style="font:14px/18px Arial, Helvetica, sans-serif, BentonSansReg; color:#003865;">
														—FIRST LAST, YEAR, DEPARTMENT
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- BUTTON STYLE: LATET ILIBUS! -->
									<tr>
										<td class="pt-20" style="padding:24px 0 0;">
											<table class="w-277" width="400" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
												<tr>
													<td class="active-t ls-0 fs-16 cta-01" align="center" style="background:#f1a800; mso-padding-alt:23px 10px 20px; font:14px/18px Arial Black, Arial, Helvetica, sans-serif, BentonSansBla; letter-spacing:0.21px;">
														<a style="color:#fff; text-decoration:none; display:block; padding:23px 10px 20px;" href="http://link">BUTTON STYLE: LATET ILIBUS!</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- VERY, VERY LONG CTA BUTTON STYLE: TWO LONG LINES! -->
									<tr>
										<td class="pt-20" style="padding:24px 0 0;">
											<table class="w-277" width="400" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
												<tr>
													<td class="active-t ls-0 fs-16 cta-02" align="center" style="background:#f1a800; mso-padding-alt:23px 10px 19px; font:14px/18px Arial Black, Arial, Helvetica, sans-serif, BentonSansBla; letter-spacing:0.21px;">
														<a style="color:#fff; text-decoration:none; display:block; padding:23px 10px 19px;" href="http://link">VERY, VERY LONG CTA BUTTON STYLE:<br />TWO LONG LINES!</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- SCHEDULE A VISIT -->
									<tr>
										<td class="pt-20" style="padding:24px 0 0;">
											<table class="w-277" width="400" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
												<tr>
													<td class="active-t ls-0 fs-16 cta-01" align="center" style="background:#003865; mso-padding-alt:23px 10px 20px; font:14px/18px Arial Black, Arial, Helvetica, sans-serif, BentonSansBla; letter-spacing:0.21px;">
														<a style="color:#fff; text-decoration:none; display:block; padding:23px 10px 20px;" href="http://link">SCHEDULE A VISIT</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- VERY, VERY LONG CTA BUTTON STYLE: TWO LONG LINES! -->
									<tr>
										<td class="pt-20" style="padding:24px 0 0;">
											<table class="w-277" width="400" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
												<tr>
													<td class="active-t ls-0 fs-16 cta-02" align="center" style="background:#003865; mso-padding-alt:23px 10px 19px; font:14px/18px Arial Black, Arial, Helvetica, sans-serif, BentonSansBla; letter-spacing:0.21px;">
														<a style="color:#fff; text-decoration:none; display:block; padding:23px 10px 19px;" href="http://link">VERY, VERY LONG CTA BUTTON STYLE:<br />TWO LONG LINES!</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- footer -->
						<tr>
							<td class="ptb-39" style="background:#003865; padding:30px 36px 28px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<th class="tflex" width="155" align="left" style="vertical-align:top;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="wi-178 pb-7" style="padding:0 0 6px;">
														<a style="text-decoration:none;" href="http://link">
															<img src="logo-01.png" width="155" style="font:20px/24px Times New Roman, Times, serif; color:#fff; vertical-align:top;" alt="Beloit College" />
														</a>
													</td>
												</tr>
												<tr>
													<td class="hm" style="padding:0 0 3px; font:bold 12px/18px Arial, Helvetica, sans-serif, BentonSansMed; color:#fff; letter-spacing:-0.2px;">
														Office of Admissions<br />
														700 College S&#65279;treet<br />
														B&#65279;eloit, WI 53&#65279;511
													</td>
												</tr>
												<!--[if !mso 9]><!-->
												<tr>
													<td class="hide hide-for-desktop" style="mso-hide:all; display:none; font:18px/23px Arial, Helvetica, sans-serif, BentonSansMed; color:#fff; letter-spacing:-0.1px;">
														Office of Admissions<br />
														700 College S&#65279;treet &nbsp;&nbsp;/&nbsp;&nbsp; Beloit,&nbsp;WI&nbsp;53511<br />
														<a style="text-decoration:none; color:#fff;" href="tel:6083632500">(608) 363-2500</a> &nbsp;&nbsp;/&nbsp;&nbsp; <a style="text-decoration:none; color:#fff;" href="https://www.beloit.edu/"><b>beloit.edu</b></a>
													</td>
												</tr>
												<!--<![endif]-->
											</table>
										</th>
										<th class="tflex" width="252" height="5"></th>
										<th class="tflex" width="121" align="left" style="vertical-align:top;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="pt-24" style="padding:34px 0 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="hm h-u" style="padding:0 0 8px 2px; font:13px/18px Arial Black, Arial, Helvetica, sans-serif, BentonSansBla; color:#fff;">
																	<a style="text-decoration:none; color:#fff;" href="https://www.beloit.edu/">beloit.edu</a>
																</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																				<a style="text-decoration:none;" href="https://www.facebook.com/BeloitCollege">
																					<span class="hm">
																						<img src="ico-facebook.png" width="23" height="22" style="font:10px/14px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;" alt="Facebook" />
																					</span>
																					<span class="d-b wi-100p" style="display:none;">
																						<img src="ico-facebook-m.png" width="23" height="22" style="vertical-align:top;" alt="" />
																					</span>
																				</a>
																			</td>
																			<td class="w-36" width="8"></td>
																			<td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																				<a style="text-decoration:none;" href="https://twitter.com/Beloit_College">
																					<span class="hm">
																						<img src="ico-twitter.png" width="28" height="22" style="font:10px/14px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;" alt="Twitter" />
																					</span>
																					<span class="d-b wi-100p" style="display:none;">
																						<img src="ico-twitter-m.png" width="23" height="22" style="vertical-align:top;" alt="" />
																					</span>
																				</a>
																			</td>
																			<td class="w-36" width="8"></td>
																			<td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																				<a style="text-decoration:none;" href="https://www.instagram.com/beloit_college">
																					<span class="hm">
																						<img src="ico-instagram.png" width="23" height="22" style="font:10px/14px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;" alt="Instagram" />
																					</span>
																					<span class="d-b wi-100p" style="display:none;">
																						<img src="ico-instagram-m.png" width="23" height="22" style="vertical-align:top;" alt="" />
																					</span>
																				</a>
																			</td>
																			<td class="w-37" width="9"></td>
																			<td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																				<a style="text-decoration:none;" href="https://www.youtube.com/user/BeloitCollege">
																					<span class="hm">
																						<img src="ico-youtube.png" width="22" height="22" style="font:10px/14px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;" alt="Youtube" />
																					</span>
																					<span class="d-b wi-100p" style="display:none;">
																						<img src="ico-youtube-m.png" width="23" height="22" style="vertical-align:top;" alt="" />
																					</span>
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="hm" style="line-height:0;"><div style="white-space:nowrap; font:15px/0 courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
			</tr>
		</table>
	</body>
</html>