<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <title>BeloitCollege_email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">a {
                        outline: none;
                        color: #003865;
                        text-decoration: underline;
                }

                a:hover {
                        text-decoration: underline !important;
                        color: #f1a800 !important;
                }

                .h-u a {
                        text-decoration: none;
                }

                .h-u a:hover {
                        text-decoration: underline !important;
                }

                a[x-apple-data-detectors] {
                        color: inherit !important;
                        text-decoration: none !important;
                }

                a[href^="tel"]:hover {
                        text-decoration: none !important;
                }

                .active-i a:hover,
                .active-t:hover {
                        opacity: 0.8;
                }

                .active-i a,
                .active-t {
                        transition: all 0.3s ease;
                }

                a img {
                        border: none;
                }

                b,
                strong {
                        font-weight: 700;
                }

                th {
                        padding: 0;
                }

                table td {
                        mso-line-height-rule: exactly;
                }

                .ns span,
                .ns a {
                        color: inherit !important;
                        text-decoration: none !important;
                        border: none !important;
                }

                .l-fff a {
                        color: #fff;
                }

                p a {
                        font-weight: regular;
                }

                .hide {
                        display: none;
                }

                .hide-for-desktop {
                        mso-hide: all;
                }

                [style*="BentonSansBla"] {
                        font-family: Benton Sans Bla, Arial, Helvetica, sans-serif !important;
                }

                [style*="BentonSansBd"] {
                        font-family: Benton Sans Bd, Arial, Helvetica, sans-serif !important;
                }

                [style*="BentonSansMed"] {
                        font-family: Benton Sans Med, Arial, Helvetica, sans-serif !important;
                }

                [style*="BentonSansReg"] {
                        font-family: Benton Sans Reg, Arial, Helvetica, sans-serif !important;
                }

                .cta-01 a {
                        color: #fff;
                        text-decoration: none;
                        display: block;
                        padding: 26px 30px 20px;
                }

                .cta-02 a {
                        color: #fff;
                        text-decoration: none;
                        display: block;
                        padding: 26px 30px 19px;
                }

                .cta-01:hover a {
                        color: #fff !important;
                        text-decoration: none !important;
                }

                .cta-02:hover a {
                        color: #fff !important;
                        text-decoration: none !important;
                }

                h1,
                h2,
                h3,
                h4,
                h5,
                p {
                        margin: 0 0 10px 0;
                        padding: 0;
                }

                h1 {
                        font-size: 53px;
                        line-height: 60px;
                        font-family: Benton Sans Bla, Arial, Helvetica, sans-serif;
                        color: #003865;
                        letter-spacing: -1.2px;
                        margin: 10px 0;
                                                                                                text-transform: uppercase;
                }

                h2 {
                        font-size: 37px;
                                                                                                text-transform: uppercase;
                        line-height: 42px;
                        font-family: Benton Sans Bla, vArial, Helvetica, sans-serif;
                        color: #003865;
                        letter-spacing: -1.2px;
                        margin: 10px 0;
                }

                h3 {
                        font-size: 37px;
                        line-height: 41px;
                        font-family: Benton Sans Med, Arial, Helvetica, sans-serif;
                        color: #003865;
                        letter-spacing: -1.2px;
                        padding: 0 0 5px;
                        margin: 10px 0;
                }

                h4 {
                        font-size: 25px;
                        line-height: 32px;
                        font-family: Benton Sans Meg, Arial, Helvetica, sans-serif;
                        color: #003865;
                        letter-spacing: -0.2px;
                        padding: 0 0 3px;
                        margin: 10px 0;
                }

                h5 {
                        font-size: 18px;
                        line-height: 24px;
                        font-family: Benton Sans Med, Arial, Helvetica, sans-serif;
                        color: #003865;
                        padding: 0;
                        margin: 10px 0;
                                                                                                letter-spacing: -1.4px;
                }

                .highlight {
                        background: #f1a800;
                }

                p {
                        font-size: 15px;
                        line-height: 18px;
                        font-family: Benton Sans Reg, Arial, Helvetica, sans-serif;
                        color: #003865;
                        letter-spacing: 0.3px;
                }

                @media only screen and (max-width:617px) {
                        h3 {
                                padding-bottom: 7px !important;
                                letter-spacing: -1.2px !important;
                        }

                        h4 {
                                letter-spacing: -0.2px !important;
                        }

                        h5 {
                                font-size: 20px !important;
                                line-height: 25px !important;
                                letter-spacing: -1.4px !important;
                        }

                        p {
                                letter-spacing: -0.4px !important;
                                font-size: 18px !important;
                                line-height: 23px !important;
                        }

                        .w-100p {
                                width: 100% !important;
                        }

                        .tflex {
                                display: block !important;
                                width: 100% !important;
                        }

                        .d-b {
                                display: block !important;
                        }

                        .ta-c {
                                text-align: center !important;
                        }

                        .hm {
                                display: none !important;
                                width: 0 !important;
                                height: 0 !important;
                                padding: 0 !important;
                                font-size: 0 !important;
                                line-height: 0 !important;
                        }

                        .w-36 {
                                width: 36px !important;
                        }

                        .w-37 {
                                width: 37px !important;
                        }

                        .w-277 {
                                width: 277px !important;
                        }

                        .wi-178 img {
                                width: 178px !important;
                                height: auto !important;
                        }

                        .wi-100p img {
                                width: 100% !important;
                                height: auto !important;
                        }

                        .p-23 {
                                padding: 23px !important;
                        }

                        .plr-25 {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                        }

                        .plr-27 {
                                padding-left: 27px !important;
                                padding-right: 27px !important;
                        }

                        .plr-28 {
                                padding-left: 28px !important;
                                padding-right: 28px !important;
                        }

                        .plr-29 {
                                padding-left: 29px !important;
                                padding-right: 29px !important;
                        }

                        .plr-30 {
                                padding-left: 30px !important;
                                padding-right: 30px !important;
                        }

                        .ptb-39 {
                                padding-top: 39px !important;
                                padding-bottom: 39px !important;
                        }

                        .pl-28 {
                                padding-left: 28px !important;
                        }

                        .pr-20 {
                                padding-right: 20px !important;
                        }

                        .pt-12 {
                                padding-top: 12px !important;
                        }

                        .pt-16 {
                                padding-top: 16px !important;
                        }

                        .pt-17 {
                                padding-top: 17px !important;
                        }

                        .pt-19 {
                                padding-top: 19px !important;
                        }

                        .pt-20 {
                                padding-top: 20px !important;
                        }

                        .pt-24 {
                                padding-top: 24px !important;
                        }

                        .pb-7 {
                                padding-bottom: 7px !important;
                        }

                        .pb-12 {
                                padding-bottom: 12px !important;
                        }

                        .pb-13 {
                                padding-bottom: 13px !important;
                        }

                        .pb-26 {
                                padding-bottom: 26px !important;
                        }

                        .pb-39 {
                                padding-bottom: 39px !important;
                        }

                        .fs-16 {
                                font-size: 16px !important;
                        }

                        .fs-18 {
                                font-size: 18px !important;
                        }

                        .fs-20 {
                                font-size: 20px !important;
                        }

                        .lh-23 {
                                line-height: 23px !important;
                        }

                        .lh-25 {
                                line-height: 25px !important;
                        }

                        .ls-0 {
                                letter-spacing: 0 !important;
                        }

                        .ls-1 {
                                letter-spacing: 1px !important;
                        }

                        .cta-01 a {
                                color: #fff;
                                text-decoration: none;
                                display: block;
                                padding: 29px 20px !important;
                        }

                        .cta-02 a {
                                color: #fff;
                                text-decoration: none;
                                display: block;
                                padding: 29px 20px 28px!important;
                        }

                        .hide {
                                display: block !important;
                        }
                }

                @media screen yahoo {
                        .hide {
                                display: none !important;
                        }
                }

                @media (prefers-dark-interface) {
                        body {
                                -apple-color-filter: none;
                        }
                }

                @media screen {
                        @font-face {
                                font-family: "Benton Sans Bla";
                                font-display: swap;
                                font-weight: normal;
                                font-style: normal;
                                src: url("http://cloud.typenetwork.com/projectLicenseWeb/21364/fontfile/eot/?6a16476da8012d1928863c0d072ee31af996f64f");
                                src: url("http://cloud.typenetwork.com/projectLicenseWeb/21364/fontfile/eot/?6a16476da8012d1928863c0d072ee31af996f64f#iefix") format("embedded-opentype"),
                                        url("http://cloud.typenetwork.com/projectLicenseWeb/21364/fontfile/woff2/?6a16476da8012d1928863c0d072ee31af996f64f") format("woff2"),
                                        url("http://cloud.typenetwork.com/projectLicenseWeb/21364/fontfile/woff/?6a16476da8012d1928863c0d072ee31af996f64f") format("woff");
                        }

                        @font-face {
                                font-family: "Benton Sans Bd";
                                font-display: swap;
                                font-weight: normal;
                                font-style: normal;
                                src: url("http://cloud.typenetwork.com/projectLicenseWeb/21362/fontfile/eot/?6a16476da8012d1928863c0d072ee31af996f64f");
                                src: url("http://cloud.typenetwork.com/projectLicenseWeb/21362/fontfile/eot/?6a16476da8012d1928863c0d072ee31af996f64f#iefix") format("embedded-opentype"),
                                        url("http://cloud.typenetwork.com/projectLicenseWeb/21362/fontfile/woff2/?6a16476da8012d1928863c0d072ee31af996f64f") format("woff2"),
                                        url("http://cloud.typenetwork.com/projectLicenseWeb/21362/fontfile/woff/?6a16476da8012d1928863c0d072ee31af996f64f") format("woff");
                        }

                        @font-face {
                                font-family: "Benton Sans Med";
                                font-display: swap;
                                font-weight: normal;
                                font-style: normal;
                                src: url("http://cloud.typenetwork.com/projectLicenseWeb/21360/fontfile/eot/?6a16476da8012d1928863c0d072ee31af996f64f");
                                src: url("http://cloud.typenetwork.com/projectLicenseWeb/21360/fontfile/eot/?6a16476da8012d1928863c0d072ee31af996f64f#iefix") format("embedded-opentype"),
                                        url("http://cloud.typenetwork.com/projectLicenseWeb/21360/fontfile/woff2/?6a16476da8012d1928863c0d072ee31af996f64f") format("woff2"),
                                        url("http://cloud.typenetwork.com/projectLicenseWeb/21360/fontfile/woff/?6a16476da8012d1928863c0d072ee31af996f64f") format("woff");
                        }

                        @font-face {
                                font-family: "Benton Sans Reg";
                                font-display: swap;
                                font-weight: normal;
                                font-style: normal;
                                src: url("http://cloud.typenetwork.com/projectLicenseWeb/21358/fontfile/eot/?6a16476da8012d1928863c0d072ee31af996f64f");
                                src: url("http://cloud.typenetwork.com/projectLicenseWeb/21358/fontfile/eot/?6a16476da8012d1928863c0d072ee31af996f64f#iefix") format("embedded-opentype"),
                                        url("http://cloud.typenetwork.com/projectLicenseWeb/21358/fontfile/woff2/?6a16476da8012d1928863c0d072ee31af996f64f") format("woff2"),
                                        url("http://cloud.typenetwork.com/projectLicenseWeb/21358/fontfile/woff/?6a16476da8012d1928863c0d072ee31af996f64f") format("woff");
                        }
                }
    </style>
  </head>
  <body style="background:#f4f3f1; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <table cellpadding="0" cellspacing="0" style="background:#f4f3f1; min-width:320px;" width="100%">
      <tbody>
        <tr>
          <td>
          <table align="center" cellpadding="0" cellspacing="0" class="w-100p" style="background:#fffffe; max-width:600px;" width="600"><!-- header -->
            <tbody><!-- header -->
              <tr>
                <td class="ta-c plr-27 wi-178" style="background:#003865; padding:22px 34px 17px;"><a href="http://link" style="text-decoration:none;"><img alt="Beloit College" src="https://admissions.beloit.edu/www/images/generation-template-assets/beloit-college-logo%20(1).png" style="font: 20px / 24px &quot;Times New Roman&quot;, Times, serif; color: rgb(255, 255, 255); vertical-align: top; width: 155px; height: 26px;" /></a></td>
              </tr>
              <!-- image banner -->
              <tr>
                <td align="center" class="wi-100p"><img alt="" src="https://admissions.beloit.edu/www/images/generation-template-assets/banner/default-banner.jpg" style="vertical-align:top;" width="600" /></td>
              </tr>
              <tr>
                <td class="pb-39" style="padding:0 0 25px;">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tbody><!-- Start content section -->
                    <tr>
                      <td class="pl-28 pr-20 pt-19 pb-7" style="padding:20px 36px 15px;">
                      <h3>
                        The world needs more imagination
                      </h3>

                      <p>
                        When the world needs more imagination, more ingenuity, more humanity-it's here. In our innovative history, in our <a href="http://link">hyperlink style</a> to the pandemic, and in our <a href="http://link">active hyperlink style</a>, we make sense, we make change, and we make a better world possible. We're Beloit. We find a way.
                      </p>
                      </td>
                    </tr>

                    <!-- End Content section -->
                  </tbody>
                </table>
                </td>
              </tr>
              <!-- footer -->
              <tr>
                <td class="ptb-39" style="background:#003865; padding:30px 36px 28px;">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <th align="left" class="tflex" style="vertical-align:top;" width="155">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td class="wi-178 pb-7" style="padding:0 0 6px;"><a href="http://link" style="text-decoration:none;"><img alt="Beloit College" src="https://admissions.beloit.edu/www/images/generation-template-assets/beloit-college-logo%20(1).png" style="font: 20px / 24px &quot;Times New Roman&quot;, Times, serif; color: rgb(255, 255, 255); vertical-align: top; width: 155px; height: 26px;" /></a></td>
                          </tr>
                          <tr>
                            <td class="hm" style="padding:0 0 3px; font:bold 12px/18px Arial, Helvetica, sans-serif, BentonSansReg; color:#fff; letter-spacing:-0.2px;">Office of Admissions<br />
                            700 College S﻿treet<br />
                            B﻿eloit, WI 53﻿511</td>
                          </tr>
                          <!--[if !mso 9]><!-->
                          <tr>
                            <td class="hide hide-for-desktop" style="mso-hide:all; display:none; font:16px/21px Arial, Helvetica, sans-serif, BentonSansMed ; color:#fff; letter-spacing:-0.1px;">Office of Admissions<br />
                            700 College S﻿treet &nbsp; /&nbsp;&nbsp; Beloit, WI 53511<br />
                            <a href="tel:6083632500" style="text-decoration:none; color:#fff;">(608) 363-2500</a> &nbsp; /&nbsp;&nbsp; <a href="https://www.beloit.edu/" style="letter-spacing:-0.1px; text-decoration:none; color:#fff;"><b>beloit.edu</b></a></td>
                          </tr>
                          <!--<![endif]-->
                        </tbody>
                      </table>
                      </th>
                      <th class="tflex" height="5" width="252">&nbsp;</th>
                      <th align="left" class="tflex" style="vertical-align:top;" width="121">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td class="pt-24" style="padding:34px 0 0;">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td class="hm h-u" style="padding:0 0 8px 0; font:13px/18px Arial Black, Arial, Helvetica, sans-serif, BentonSansBla; color:#fff;"><a href="https://www.beloit.edu/" style="letter-spacing:-0.1px; text-decoration:none; color:#fff;">beloit.edu</a></td>
                                </tr>
                                <tr>
                                  <td>
                                  <table cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;"><a href="https://www.facebook.com/BeloitCollege" style="text-decoration:none;"><span class="hm"><img alt="Facebook" src="https://admissions.beloit.edu/www/images/generation-template-assets/social/facebook.png" style="font: 10px / 14px Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); vertical-align: top; width: 23px; height: 22px;" /></span><span class="d-b wi-100p" style="display:none;"><img alt="" height="22" src="https://admissions.beloit.edu/www/images/generation-template-assets/social/facebook-m.png" style="vertical-align:top;" width="23" /></span></a></td>
                                        <td class="w-36" width="8">&nbsp;</td>
                                        <td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;"><a href="https://twitter.com/Beloit_College" style="text-decoration:none;"><span class="hm"><img alt="Twitter" src="https://admissions.beloit.edu/www/images/generation-template-assets/social/twitter.png" style="font: 10px / 14px Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); vertical-align: top; width: 28px; height: 22px;" /></span><span class="d-b wi-100p" style="display:none;"><img alt="" height="22" src="https://admissions.beloit.edu/www/images/generation-template-assets/social/twitter-m.png" style="vertical-align:top;" width="23" /></span></a></td>
                                        <td class="w-36" width="8">&nbsp;</td>
                                        <td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;"><a href="https://www.instagram.com/beloit_college" style="text-decoration:none;"><span class="hm"><img alt="Instagram" src="https://admissions.beloit.edu/www/images/generation-template-assets/social/insta.png" style="font: 10px / 14px Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); vertical-align: top; width: 23px; height: 22px;" /></span><span class="d-b wi-100p" style="display:none;"><img alt="" height="22" src="https://admissions.beloit.edu/www/images/generation-template-assets/social/insta-m.png" style="vertical-align:top;" width="23" /></span></a></td>
                                        <td class="w-37" width="9">&nbsp;</td>
                                        <td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;"><a href="https://www.youtube.com/user/BeloitCollege" style="text-decoration:none;"><span class="hm"><img alt="Youtube" src="https://admissions.beloit.edu/www/images/generation-template-assets/social/youtube.png" style="font: 10px / 14px Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); vertical-align: top; width: 22px; height: 22px;" /></span><span class="d-b wi-100p" style="display:none;"><img alt="" height="22" src="https://admissions.beloit.edu/www/images/generation-template-assets/social/youtube-m.png" style="vertical-align:top;" width="23" /></span></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      </th>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
        <tr>
          <td class="hm" style="line-height:0;">
          <div style="white-space:nowrap; font:15px/0 courier;">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
